<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" placeholder="name" id="name" class="name">
    <input type="date" placeholder="age" id="age" class="num">
    <input type="number" placeholder="roll" id="roll" class="num">
    <input type="password" placeholder="class" id="class" class="class">
    
    <div id="parent">
        <h2>HELLO</h2>
        
    </div>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel nostrum officiis magnam, culpa iste optio nam, eaque nobis accusamus, rem possimus asperiores aliquam adipisci libero dolorum est veniam? Ipsam, facilis?</p>
    <a href="">hai</a>
    <a href="">helllo</a>
    <input type="checkbox">



    <script src="./code.jquery.com_jquery-3.7.1.min.js"></script>
    <script src="./custom.js"> 
    
    
    </script>
    
</body>
</html>